<Properties StartupItem="DynamicResolutionLowPower.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mod.cs">
    <Files>
      <File FileName="CameraHook.cs" Line="4" Column="32" />
      <File FileName="DebugConsole.cs" Line="4" Column="36" />
      <File FileName="Mod.cs" Line="18" Column="66" />
      <File FileName="DummyHook.cs" Line="3" Column="36" />
      <File FileName="Config.cs" Line="6" Column="36" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>